<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styel/styel.css">
    <title>Snap main</title>
</head>
<body>
    <header class="navbar">
        <div class="nav-logo">
           <img class="img-1" src="./img/logo-1.webp" alt="logo">
        </div>
           <nav class="nav-item">
           <a class="link" href="./index.html">Home</a>
           <a class="link" href="./Home.html">About us</a>
           <a class="link" href="./publication.html">Publication</a>
           <a class="link" href="./frachise.html"><button class="franchise-btn">Get a Franchise</button></a>
           <button class="online-btn">Order Online <span class="order-span"> <i id="fa-solid " class="fa-solid fa-arrow-right"></i>
           </span>
           </button>
       </nav>
       </header>
        <div class="publication-img">
    <div class="publication-img1">
       <img class="img-39" src="./img/logo-39.webp" alt="">
    </div>
    <div class="publication-img2">
       <img class="img-39" src="./img/logo-40.webp" alt="">
    </div>
</div>
<div class="publication-main">

   <h3 class="h3-4">Available at following branches</h3> 
   <span class="publication-span">Salt'n Pepper Restaurant - Mall Road</span>
   <p class="publication-pera1">26, Mall Road, Lahore, Pakistan <br><br>
    04237244009</p>

    <span class="publication-span">Salt'n Pepper Restaurant - Liberty Market</span>
   <p class="publication-pera1"> 48 - Commercial Zone, Liberty Market, Lahore, Pakistan<br><br>

    04235752893
    </p>


    <span class="publication-span">Salt'n Pepper Restaurant - Lahore</span>
   <p class="publication-pera1"> 103-B II, MM Alam Road, Lahore, Pakistan <br><br>

    04235750735
    </p>

    <span class="publication-span">Salt'n Pepper Restaurant - Islamabad</span>
   <p class="publication-pera1"> Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad <br><br>

    0512604904-6
    </p>

    <span class="publication-span">Salt'n Pepper Restaurant -Faisalabad </span>
    <p class="publication-pera1"> 14-Kohinoor City, Faisalabad <br><br>

        0418711404
     </p></div>

     <footer>
        <div class="footer">
            <div class="footer-pera">
                <img class="last-img" src="./img/logo-1.webp" alt="logo"> 
                <!-- <img class="bg-2" src="./img/bg img.webp" alt="logo"> -->
                <p class="footer-pera1">
                    
                     The Salt'n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From family occasions to business dinner and moments of the heart, this place is where unforgettable memories are made. <br> <br>

                   Terms & conditions &nbsp; Privacy policy <br>
                   
                </p> 
                
            </div>
            <div class="footer-link">
                <h3 class="h3-3">Site link</h3>
                
                    <a href="./Home.html">Home</a>
                    <a href="">About Us</a>
                    <a href="">Publications</a>
                    <a href="">Get a Franchise</a>
                    <a href="">Feedback</a>
                
            </div>
            <div class="footer-contect">
                <h3 class="h3-3" >Contact Uc</h3>
                <h3 class="h3-3">Head office Address</h3>
                <p class="contect-pera"> Foodconsults (Pvt) Ltd
                    23-Usman Block, New GardenTown, Lahore, Pakistan</p>
                    <h3 class="h3-3">Head office number</h3>
                    <p class="contect-pera">
                        +92 42 358 509 31 <br><br>
                        +92 42 358 509 30
                    </p>
                    <h3 class="h3-3">Email Address</h3>
                    <p class="contect-pera"> snpfood@brain.net.pk</p>
                    <h3 class="h3-3"> Free delivery number</h3>
                    <p class="contect-pera">
                        +92 42 111 100 678 <br><br>
                        +92 03 111 444 610
                    </p>
            </div>
 

            <div class="follow" >
            <h3 class="h3-3"> Follow Us</h3>
            <img class="img-26" src="./img/logo-26.webp" alt="">
            <img class="img-26" src="./img/logo-27.webp" alt="">

            </div>
        </div>

        <span>Powered by AbdulQadir</span>
      </footer>

    


</body>
</html>